This service is used for manipulate the application documents related functionality.
Following are the available end points for the same.

#####Availalbe End Points:

1. Download Documents By ApplicationNumber(zip file)
   - GET ({applicationNumber}/download)

